<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  
<!-- Design space generated with make-designspaces.py script -->

<axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400" />
    <axis tag="ESHP" name="Element Shape" minimum="100" maximum="1800" default="900" />
    <axis tag="EGRD" name="Element Grid" minimum="1.0" maximum="3.0" default="1.0" />
</axes>

<sources>
    
<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,100,1}" layer="{100,100,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="100"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,100,2}" layer="{100,100,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="100"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,100,3}" layer="{100,100,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="100"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,200,1}" layer="{100,200,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="200"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,200,2}" layer="{100,200,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="200"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,200,3}" layer="{100,200,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="200"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,300,1}" layer="{100,300,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="300"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,300,2}" layer="{100,300,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="300"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,300,3}" layer="{100,300,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="300"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,333,1}" layer="{100,333,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="333"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,333,2}" layer="{100,333,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="333"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,333,3}" layer="{100,333,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="333"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,366,1}" layer="{100,366,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="366"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,366,2}" layer="{100,366,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="366"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,366,3}" layer="{100,366,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="366"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,400,1}" layer="{100,400,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="400"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,400,2}" layer="{100,400,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="400"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,400,3}" layer="{100,400,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="400"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,500,1}" layer="{100,500,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="500"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,500,2}" layer="{100,500,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="500"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,500,3}" layer="{100,500,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="500"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,533,1}" layer="{100,533,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="533"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,533,2}" layer="{100,533,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="533"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,533,3}" layer="{100,533,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="533"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,566,1}" layer="{100,566,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="566"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,566,2}" layer="{100,566,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="566"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,566,3}" layer="{100,566,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="566"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,600,1}" layer="{100,600,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="600"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,600,2}" layer="{100,600,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="600"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,600,3}" layer="{100,600,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="600"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,633,1}" layer="{100,633,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="633"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,633,2}" layer="{100,633,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="633"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,633,3}" layer="{100,633,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="633"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,666,1}" layer="{100,666,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="666"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,666,2}" layer="{100,666,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="666"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,666,3}" layer="{100,666,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="666"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,700,1}" layer="{100,700,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="700"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,700,2}" layer="{100,700,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="700"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,700,3}" layer="{100,700,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="700"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,800,1}" layer="{100,800,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="800"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,800,2}" layer="{100,800,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="800"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,800,3}" layer="{100,800,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="800"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,900,1}" layer="{100,900,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,900,2}" layer="{100,900,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,900,3}" layer="{100,900,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1000,1}" layer="{100,1000,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1000"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1000,2}" layer="{100,1000,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1000"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1000,3}" layer="{100,1000,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1000"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1033,1}" layer="{100,1033,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1033"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1033,2}" layer="{100,1033,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1033"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1033,3}" layer="{100,1033,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1033"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1066,1}" layer="{100,1066,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1066"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1066,2}" layer="{100,1066,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1066"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1066,3}" layer="{100,1066,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1066"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1100,1}" layer="{100,1100,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1100"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1100,2}" layer="{100,1100,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1100"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1100,3}" layer="{100,1100,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1100"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1133,1}" layer="{100,1133,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1133"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1133,2}" layer="{100,1133,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1133"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1133,3}" layer="{100,1133,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1133"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1166,1}" layer="{100,1166,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1166"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1166,2}" layer="{100,1166,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1166"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1166,3}" layer="{100,1166,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1166"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1200,1}" layer="{100,1200,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1200"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1200,2}" layer="{100,1200,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1200"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1200,3}" layer="{100,1200,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1200"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1300,1}" layer="{100,1300,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1300"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1300,2}" layer="{100,1300,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1300"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1300,3}" layer="{100,1300,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1300"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1400,1}" layer="{100,1400,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1400"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1400,2}" layer="{100,1400,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1400"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1400,3}" layer="{100,1400,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1400"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1500,1}" layer="{100,1500,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1500"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1500,2}" layer="{100,1500,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1500"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1500,3}" layer="{100,1500,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1500"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1533,1}" layer="{100,1533,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1533"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1533,2}" layer="{100,1533,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1533"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1533,3}" layer="{100,1533,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1533"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1566,1}" layer="{100,1566,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1566"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1566,2}" layer="{100,1566,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1566"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1566,3}" layer="{100,1566,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1566"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1600,1}" layer="{100,1600,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1600"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1600,2}" layer="{100,1600,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1600"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1600,3}" layer="{100,1600,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1600"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1700,1}" layer="{100,1700,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1700"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1700,2}" layer="{100,1700,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1700"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1700,3}" layer="{100,1700,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1700"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1800,1}" layer="{100,1800,1}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1800"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1800,2}" layer="{100,1800,2}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1800"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,1800,3}" layer="{100,1800,3}">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="1800"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,100,1}" layer="{400,100,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="100"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,100,2}" layer="{400,100,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="100"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,100,3}" layer="{400,100,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="100"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,200,1}" layer="{400,200,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="200"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,200,2}" layer="{400,200,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="200"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,200,3}" layer="{400,200,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="200"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,300,1}" layer="{400,300,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="300"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,300,2}" layer="{400,300,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="300"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,300,3}" layer="{400,300,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="300"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,333,1}" layer="{400,333,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="333"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,333,2}" layer="{400,333,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="333"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,333,3}" layer="{400,333,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="333"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,366,1}" layer="{400,366,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="366"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,366,2}" layer="{400,366,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="366"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,366,3}" layer="{400,366,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="366"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,400,1}" layer="{400,400,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="400"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,400,2}" layer="{400,400,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="400"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,400,3}" layer="{400,400,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="400"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,500,1}" layer="{400,500,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="500"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,500,2}" layer="{400,500,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="500"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,500,3}" layer="{400,500,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="500"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,533,1}" layer="{400,533,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="533"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,533,2}" layer="{400,533,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="533"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,533,3}" layer="{400,533,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="533"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,566,1}" layer="{400,566,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="566"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,566,2}" layer="{400,566,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="566"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,566,3}" layer="{400,566,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="566"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,600,1}" layer="{400,600,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="600"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,600,2}" layer="{400,600,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="600"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,600,3}" layer="{400,600,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="600"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,633,1}" layer="{400,633,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="633"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,633,2}" layer="{400,633,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="633"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,633,3}" layer="{400,633,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="633"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,666,1}" layer="{400,666,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="666"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,666,2}" layer="{400,666,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="666"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,666,3}" layer="{400,666,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="666"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,700,1}" layer="{400,700,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="700"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,700,2}" layer="{400,700,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="700"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,700,3}" layer="{400,700,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="700"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,800,1}" layer="{400,800,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="800"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,800,2}" layer="{400,800,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="800"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,800,3}" layer="{400,800,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="800"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<!-- base source -->
<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular" familyname="Handjet" stylename="Regular">
    <lib copy="1" />
    <groups copy="1" />
    <features copy="1" />
    <info copy="1" />
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="1"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,900,2}" layer="{400,900,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,900,3}" layer="{400,900,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1000,1}" layer="{400,1000,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1000"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1000,2}" layer="{400,1000,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1000"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1000,3}" layer="{400,1000,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1000"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1033,1}" layer="{400,1033,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1033"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1033,2}" layer="{400,1033,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1033"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1033,3}" layer="{400,1033,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1033"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1066,1}" layer="{400,1066,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1066"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1066,2}" layer="{400,1066,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1066"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1066,3}" layer="{400,1066,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1066"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1100,1}" layer="{400,1100,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1100"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1100,2}" layer="{400,1100,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1100"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1100,3}" layer="{400,1100,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1100"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1133,1}" layer="{400,1133,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1133"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1133,2}" layer="{400,1133,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1133"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1133,3}" layer="{400,1133,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1133"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1166,1}" layer="{400,1166,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1166"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1166,2}" layer="{400,1166,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1166"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1166,3}" layer="{400,1166,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1166"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1200,1}" layer="{400,1200,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1200"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1200,2}" layer="{400,1200,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1200"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1200,3}" layer="{400,1200,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1200"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1300,1}" layer="{400,1300,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1300"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1300,2}" layer="{400,1300,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1300"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1300,3}" layer="{400,1300,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1300"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1400,1}" layer="{400,1400,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1400"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1400,2}" layer="{400,1400,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1400"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1400,3}" layer="{400,1400,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1400"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1500,1}" layer="{400,1500,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1500"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1500,2}" layer="{400,1500,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1500"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1500,3}" layer="{400,1500,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1500"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1533,1}" layer="{400,1533,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1533"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1533,2}" layer="{400,1533,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1533"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1533,3}" layer="{400,1533,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1533"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1566,1}" layer="{400,1566,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1566"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1566,2}" layer="{400,1566,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1566"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1566,3}" layer="{400,1566,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1566"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1600,1}" layer="{400,1600,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1600"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1600,2}" layer="{400,1600,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1600"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1600,3}" layer="{400,1600,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1600"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1700,1}" layer="{400,1700,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1700"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1700,2}" layer="{400,1700,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1700"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1700,3}" layer="{400,1700,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1700"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1800,1}" layer="{400,1800,1}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1800"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1800,2}" layer="{400,1800,2}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1800"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,1800,3}" layer="{400,1800,3}">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="1800"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,100,1}" layer="{900,100,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="100"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,100,2}" layer="{900,100,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="100"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,100,3}" layer="{900,100,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="100"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,200,1}" layer="{900,200,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="200"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,200,2}" layer="{900,200,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="200"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,200,3}" layer="{900,200,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="200"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,300,1}" layer="{900,300,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="300"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,300,2}" layer="{900,300,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="300"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,300,3}" layer="{900,300,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="300"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,333,1}" layer="{900,333,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="333"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,333,2}" layer="{900,333,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="333"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,333,3}" layer="{900,333,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="333"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,366,1}" layer="{900,366,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="366"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,366,2}" layer="{900,366,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="366"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,366,3}" layer="{900,366,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="366"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,400,1}" layer="{900,400,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="400"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,400,2}" layer="{900,400,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="400"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,400,3}" layer="{900,400,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="400"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,500,1}" layer="{900,500,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="500"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,500,2}" layer="{900,500,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="500"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,500,3}" layer="{900,500,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="500"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,533,1}" layer="{900,533,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="533"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,533,2}" layer="{900,533,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="533"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,533,3}" layer="{900,533,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="533"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,566,1}" layer="{900,566,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="566"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,566,2}" layer="{900,566,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="566"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,566,3}" layer="{900,566,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="566"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,600,1}" layer="{900,600,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="600"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,600,2}" layer="{900,600,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="600"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,600,3}" layer="{900,600,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="600"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,633,1}" layer="{900,633,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="633"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,633,2}" layer="{900,633,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="633"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,633,3}" layer="{900,633,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="633"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,666,1}" layer="{900,666,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="666"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,666,2}" layer="{900,666,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="666"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,666,3}" layer="{900,666,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="666"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,700,1}" layer="{900,700,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="700"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,700,2}" layer="{900,700,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="700"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,700,3}" layer="{900,700,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="700"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,800,1}" layer="{900,800,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="800"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,800,2}" layer="{900,800,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="800"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,800,3}" layer="{900,800,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="800"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,900,1}" layer="{900,900,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,900,2}" layer="{900,900,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,900,3}" layer="{900,900,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1000,1}" layer="{900,1000,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1000"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1000,2}" layer="{900,1000,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1000"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1000,3}" layer="{900,1000,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1000"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1033,1}" layer="{900,1033,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1033"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1033,2}" layer="{900,1033,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1033"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1033,3}" layer="{900,1033,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1033"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1066,1}" layer="{900,1066,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1066"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1066,2}" layer="{900,1066,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1066"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1066,3}" layer="{900,1066,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1066"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1100,1}" layer="{900,1100,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1100"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1100,2}" layer="{900,1100,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1100"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1100,3}" layer="{900,1100,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1100"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1133,1}" layer="{900,1133,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1133"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1133,2}" layer="{900,1133,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1133"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1133,3}" layer="{900,1133,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1133"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1166,1}" layer="{900,1166,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1166"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1166,2}" layer="{900,1166,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1166"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1166,3}" layer="{900,1166,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1166"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1200,1}" layer="{900,1200,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1200"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1200,2}" layer="{900,1200,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1200"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1200,3}" layer="{900,1200,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1200"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1300,1}" layer="{900,1300,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1300"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1300,2}" layer="{900,1300,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1300"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1300,3}" layer="{900,1300,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1300"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1400,1}" layer="{900,1400,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1400"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1400,2}" layer="{900,1400,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1400"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1400,3}" layer="{900,1400,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1400"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1500,1}" layer="{900,1500,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1500"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1500,2}" layer="{900,1500,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1500"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1500,3}" layer="{900,1500,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1500"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1533,1}" layer="{900,1533,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1533"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1533,2}" layer="{900,1533,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1533"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1533,3}" layer="{900,1533,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1533"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1566,1}" layer="{900,1566,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1566"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1566,2}" layer="{900,1566,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1566"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1566,3}" layer="{900,1566,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1566"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1600,1}" layer="{900,1600,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1600"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1600,2}" layer="{900,1600,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1600"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1600,3}" layer="{900,1600,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1600"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1700,1}" layer="{900,1700,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1700"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1700,2}" layer="{900,1700,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1700"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1700,3}" layer="{900,1700,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1700"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1800,1}" layer="{900,1800,1}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1800"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1800,2}" layer="{900,1800,2}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1800"/>
        <dimension name="Element Grid" xvalue="2.0"/>
    </location>
</source>

<source filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,1800,3}" layer="{900,1800,3}">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="1800"/>
        <dimension name="Element Grid" xvalue="3.0"/>
    </location>
</source>

</sources>

<instances>
    
<instance filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {100,900,1}" layer="{100,900,1}" familyname="Handjet" stylename="Thin">
    <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</instance>

<instance filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {200,900,1}" layer="{200,900,1}" familyname="Handjet" stylename="ExtraLight">
    <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</instance>

<instance filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {300,900,1}" layer="{300,900,1}" familyname="Handjet" stylename="Light">
    <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</instance>

<instance filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {400,900,1}" layer="{400,900,1}" familyname="Handjet" stylename="Regular">
    <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</instance>

<instance filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {500,900,1}" layer="{500,900,1}" familyname="Handjet" stylename="Medium">
    <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</instance>

<instance filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {600,900,1}" layer="{600,900,1}" familyname="Handjet" stylename="SemiBold">
    <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</instance>

<instance filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {700,900,1}" layer="{700,900,1}" familyname="Handjet" stylename="Bold">
    <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</instance>

<instance filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {800,900,1}" layer="{800,900,1}" familyname="Handjet" stylename="ExtraBold">
    <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</instance>

<instance filename="../master_ufo/Handjet-Regular.ufo" name="Handjet Regular {900,900,1}" layer="{900,900,1}" familyname="Handjet" stylename="Black">
    <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Element Shape" xvalue="900"/>
        <dimension name="Element Grid" xvalue="1.0"/>
    </location>
</instance>

</instances>

<lib>
    <dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>.notef</string>
        <string>pixel.ESHP-100</string>
        <string>pixel.ESHP-1000</string>
        <string>pixel.ESHP-1033</string>
        <string>pixel.ESHP-1066</string>
        <string>pixel.ESHP-1100</string>
        <string>pixel.ESHP-1133</string>
        <string>pixel.ESHP-1166</string>
        <string>pixel.ESHP-1200</string>
        <string>pixel.ESHP-1300</string>
        <string>pixel.ESHP-1400</string>
        <string>pixel.ESHP-1500</string>
        <string>pixel.ESHP-1533</string>
        <string>pixel.ESHP-1566</string>
        <string>pixel.ESHP-1600</string>
        <string>pixel.ESHP-1700</string>
        <string>pixel.ESHP-1800</string>
        <string>pixel.ESHP-200</string>
        <string>pixel.ESHP-300</string>
        <string>pixel.ESHP-333</string>
        <string>pixel.ESHP-366</string>
        <string>pixel.ESHP-400</string>
        <string>pixel.ESHP-500</string>
        <string>pixel.ESHP-533</string>
        <string>pixel.ESHP-566</string>
        <string>pixel.ESHP-600</string>
        <string>pixel.ESHP-633</string>
        <string>pixel.ESHP-666</string>
        <string>pixel.ESHP-700</string>
        <string>pixel.ESHP-800</string>
        <string>pixel.ESHP-900</string>
        <string>pixel.EGRD-10</string>
        <string>pixel.EGRD-100</string>
        <string>pixel.EGRD-50</string>
        <string>pixel.wght-100</string>
        <string>pixel.wght-400</string>
        <string>pixel.wght-900</string>
      </array>
    </dict>
  </lib>
</designspace>
