<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">

<!-- Design space generated with production/make_designspaces.py script -->

<axes>
    <axis tag="wght" name="Weight"
        minimum="100" maximum="900" default="400" />
    <axis tag="ELSH" name="Element Shape"
        minimum="0.00" maximum="16.00" default="2.00" />
    <axis tag="ELGR" name="Element Grid"
        minimum="1.0" maximum="2.0" default="1.0" />
</axes>

<sources>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,0,1}" layer="{100,0,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="0.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,0,2}" layer="{100,0,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="0.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,100,1}" layer="{100,100,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="1.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,100,2}" layer="{100,100,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="1.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,200,1}" layer="{100,200,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="2.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,200,2}" layer="{100,200,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="2.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,211,1}" layer="{100,211,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="2.11"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,211,2}" layer="{100,211,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="2.11"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,225,1}" layer="{100,225,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="2.25"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,225,2}" layer="{100,225,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="2.25"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,236,1}" layer="{100,236,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="2.36"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,236,2}" layer="{100,236,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="2.36"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,250,1}" layer="{100,250,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="2.5"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,250,2}" layer="{100,250,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="2.5"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,400,1}" layer="{100,400,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="4.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,400,2}" layer="{100,400,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="4.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,411,1}" layer="{100,411,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="4.11"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,411,2}" layer="{100,411,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="4.11"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,425,1}" layer="{100,425,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="4.25"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,425,2}" layer="{100,425,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="4.25"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,436,1}" layer="{100,436,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="4.36"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,436,2}" layer="{100,436,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="4.36"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,450,1}" layer="{100,450,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="4.5"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,450,2}" layer="{100,450,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="4.5"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,461,1}" layer="{100,461,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="4.61"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,461,2}" layer="{100,461,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="4.61"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,475,1}" layer="{100,475,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="4.75"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,475,2}" layer="{100,475,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="4.75"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,486,1}" layer="{100,486,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="4.86"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,486,2}" layer="{100,486,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="4.86"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,500,1}" layer="{100,500,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="5.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,500,2}" layer="{100,500,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="5.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,650,1}" layer="{100,650,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="6.5"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,650,2}" layer="{100,650,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="6.5"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,800,1}" layer="{100,800,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="8.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,800,2}" layer="{100,800,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="8.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,950,1}" layer="{100,950,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="9.5"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,950,2}" layer="{100,950,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="9.5"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1100,1}" layer="{100,1100,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="11.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1100,2}" layer="{100,1100,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="11.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1300,1}" layer="{100,1300,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="13.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1300,2}" layer="{100,1300,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="13.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1400,1}" layer="{100,1400,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="14.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1400,2}" layer="{100,1400,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="14.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1411,1}" layer="{100,1411,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="14.11"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1411,2}" layer="{100,1411,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="14.11"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1425,1}" layer="{100,1425,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="14.25"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1425,2}" layer="{100,1425,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="14.25"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1436,1}" layer="{100,1436,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="14.36"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1436,2}" layer="{100,1436,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="14.36"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1450,1}" layer="{100,1450,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="14.5"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1450,2}" layer="{100,1450,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="14.5"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1500,1}" layer="{100,1500,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="15.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1500,2}" layer="{100,1500,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="15.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1600,1}" layer="{100,1600,1}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="16.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,1600,2}" layer="{100,1600,2}">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="16.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,0,1}" layer="{400,0,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="0.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,0,2}" layer="{400,0,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="0.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,100,1}" layer="{400,100,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="1.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,100,2}" layer="{400,100,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="1.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <!-- base source -->
    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular"
        familyname="Handjet" stylename="Regular">
        <lib copy="1" />
        <groups copy="1" />
        <features copy="1" />
        <info copy="1" />
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="2.0"/>
            <dimension name="Element Grid" xvalue="1"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,200,2}" layer="{400,200,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="2.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,211,1}" layer="{400,211,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="2.11"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,211,2}" layer="{400,211,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="2.11"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,225,1}" layer="{400,225,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="2.25"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,225,2}" layer="{400,225,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="2.25"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,236,1}" layer="{400,236,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="2.36"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,236,2}" layer="{400,236,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="2.36"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,250,1}" layer="{400,250,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="2.5"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,250,2}" layer="{400,250,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="2.5"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,400,1}" layer="{400,400,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="4.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,400,2}" layer="{400,400,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="4.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,411,1}" layer="{400,411,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="4.11"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,411,2}" layer="{400,411,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="4.11"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,425,1}" layer="{400,425,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="4.25"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,425,2}" layer="{400,425,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="4.25"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,436,1}" layer="{400,436,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="4.36"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,436,2}" layer="{400,436,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="4.36"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,450,1}" layer="{400,450,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="4.5"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,450,2}" layer="{400,450,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="4.5"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,461,1}" layer="{400,461,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="4.61"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,461,2}" layer="{400,461,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="4.61"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,475,1}" layer="{400,475,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="4.75"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,475,2}" layer="{400,475,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="4.75"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,486,1}" layer="{400,486,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="4.86"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,486,2}" layer="{400,486,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="4.86"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,500,1}" layer="{400,500,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="5.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,500,2}" layer="{400,500,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="5.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,650,1}" layer="{400,650,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="6.5"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,650,2}" layer="{400,650,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="6.5"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,800,1}" layer="{400,800,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="8.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,800,2}" layer="{400,800,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="8.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,950,1}" layer="{400,950,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="9.5"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,950,2}" layer="{400,950,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="9.5"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1100,1}" layer="{400,1100,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="11.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1100,2}" layer="{400,1100,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="11.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1300,1}" layer="{400,1300,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="13.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1300,2}" layer="{400,1300,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="13.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1400,1}" layer="{400,1400,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="14.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1400,2}" layer="{400,1400,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="14.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1411,1}" layer="{400,1411,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="14.11"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1411,2}" layer="{400,1411,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="14.11"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1425,1}" layer="{400,1425,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="14.25"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1425,2}" layer="{400,1425,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="14.25"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1436,1}" layer="{400,1436,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="14.36"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1436,2}" layer="{400,1436,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="14.36"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1450,1}" layer="{400,1450,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="14.5"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1450,2}" layer="{400,1450,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="14.5"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1500,1}" layer="{400,1500,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="15.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1500,2}" layer="{400,1500,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="15.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1600,1}" layer="{400,1600,1}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="16.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,1600,2}" layer="{400,1600,2}">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="16.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,0,1}" layer="{900,0,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="0.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,0,2}" layer="{900,0,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="0.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,100,1}" layer="{900,100,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="1.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,100,2}" layer="{900,100,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="1.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,200,1}" layer="{900,200,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="2.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,200,2}" layer="{900,200,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="2.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,211,1}" layer="{900,211,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="2.11"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,211,2}" layer="{900,211,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="2.11"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,225,1}" layer="{900,225,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="2.25"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,225,2}" layer="{900,225,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="2.25"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,236,1}" layer="{900,236,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="2.36"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,236,2}" layer="{900,236,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="2.36"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,250,1}" layer="{900,250,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="2.5"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,250,2}" layer="{900,250,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="2.5"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,400,1}" layer="{900,400,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="4.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,400,2}" layer="{900,400,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="4.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,411,1}" layer="{900,411,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="4.11"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,411,2}" layer="{900,411,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="4.11"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,425,1}" layer="{900,425,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="4.25"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,425,2}" layer="{900,425,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="4.25"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,436,1}" layer="{900,436,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="4.36"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,436,2}" layer="{900,436,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="4.36"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,450,1}" layer="{900,450,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="4.5"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,450,2}" layer="{900,450,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="4.5"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,461,1}" layer="{900,461,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="4.61"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,461,2}" layer="{900,461,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="4.61"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,475,1}" layer="{900,475,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="4.75"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,475,2}" layer="{900,475,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="4.75"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,486,1}" layer="{900,486,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="4.86"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,486,2}" layer="{900,486,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="4.86"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,500,1}" layer="{900,500,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="5.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,500,2}" layer="{900,500,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="5.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,650,1}" layer="{900,650,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="6.5"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,650,2}" layer="{900,650,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="6.5"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,800,1}" layer="{900,800,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="8.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,800,2}" layer="{900,800,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="8.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,950,1}" layer="{900,950,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="9.5"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,950,2}" layer="{900,950,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="9.5"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1100,1}" layer="{900,1100,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="11.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1100,2}" layer="{900,1100,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="11.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1300,1}" layer="{900,1300,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="13.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1300,2}" layer="{900,1300,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="13.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1400,1}" layer="{900,1400,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="14.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1400,2}" layer="{900,1400,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="14.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1411,1}" layer="{900,1411,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="14.11"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1411,2}" layer="{900,1411,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="14.11"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1425,1}" layer="{900,1425,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="14.25"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1425,2}" layer="{900,1425,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="14.25"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1436,1}" layer="{900,1436,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="14.36"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1436,2}" layer="{900,1436,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="14.36"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1450,1}" layer="{900,1450,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="14.5"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1450,2}" layer="{900,1450,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="14.5"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1500,1}" layer="{900,1500,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="15.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1500,2}" layer="{900,1500,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="15.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1600,1}" layer="{900,1600,1}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="16.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </source>

    <source filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,1600,2}" layer="{900,1600,2}">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="16.0"/>
            <dimension name="Element Grid" xvalue="2.0"/>
        </location>
    </source>

</sources>

<instances>

    <instance filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {100,200,1}" layer="{100,200,1}"
        familyname="Handjet" stylename="Thin">
        <location>
            <dimension name="Weight" xvalue="100"/>
            <dimension name="Element Shape" xvalue="2.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </instance>

    <instance filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {200,200,1}" layer="{200,200,1}"
        familyname="Handjet" stylename="ExtraLight">
        <location>
            <dimension name="Weight" xvalue="200"/>
            <dimension name="Element Shape" xvalue="2.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </instance>

    <instance filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {300,200,1}" layer="{300,200,1}"
        familyname="Handjet" stylename="Light">
        <location>
            <dimension name="Weight" xvalue="300"/>
            <dimension name="Element Shape" xvalue="2.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </instance>

    <instance filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {400,200,1}" layer="{400,200,1}"
        familyname="Handjet" stylename="Regular">
        <location>
            <dimension name="Weight" xvalue="400"/>
            <dimension name="Element Shape" xvalue="2.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </instance>

    <instance filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {500,200,1}" layer="{500,200,1}"
        familyname="Handjet" stylename="Medium">
        <location>
            <dimension name="Weight" xvalue="500"/>
            <dimension name="Element Shape" xvalue="2.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </instance>

    <instance filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {600,200,1}" layer="{600,200,1}"
        familyname="Handjet" stylename="SemiBold">
        <location>
            <dimension name="Weight" xvalue="600"/>
            <dimension name="Element Shape" xvalue="2.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </instance>

    <instance filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {700,200,1}" layer="{700,200,1}"
        familyname="Handjet" stylename="Bold">
        <location>
            <dimension name="Weight" xvalue="700"/>
            <dimension name="Element Shape" xvalue="2.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </instance>

    <instance filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {800,200,1}" layer="{800,200,1}"
        familyname="Handjet" stylename="ExtraBold">
        <location>
            <dimension name="Weight" xvalue="800"/>
            <dimension name="Element Shape" xvalue="2.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </instance>

    <instance filename="../master_ufo/Handjet-Regular.ufo"
        name="Handjet Regular {900,200,1}" layer="{900,200,1}"
        familyname="Handjet" stylename="Black">
        <location>
            <dimension name="Weight" xvalue="900"/>
            <dimension name="Element Shape" xvalue="2.0"/>
            <dimension name="Element Grid" xvalue="1.0"/>
        </location>
    </instance>

</instances>

<lib>
    <dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>.notef</string>
        <string>pixel.ELSH-0</string>
        <string>pixel.ELSH-100</string>
        <string>pixel.ELSH-200</string>
        <string>pixel.ELSH-211</string>
        <string>pixel.ELSH-225</string>
        <string>pixel.ELSH-236</string>
        <string>pixel.ELSH-250</string>
        <string>pixel.ELSH-400</string>
        <string>pixel.ELSH-411</string>
        <string>pixel.ELSH-425</string>
        <string>pixel.ELSH-436</string>
        <string>pixel.ELSH-450</string>
        <string>pixel.ELSH-461</string>
        <string>pixel.ELSH-475</string>
        <string>pixel.ELSH-486</string>
        <string>pixel.ELSH-500</string>
        <string>pixel.ELSH-650</string>
        <string>pixel.ELSH-800</string>
        <string>pixel.ELSH-950</string>
        <string>pixel.ELSH-1100</string>
        <string>pixel.ELSH-1300</string>
        <string>pixel.ELSH-1400</string>
        <string>pixel.ELSH-1411</string>
        <string>pixel.ELSH-1425</string>
        <string>pixel.ELSH-1436</string>
        <string>pixel.ELSH-1450</string>
        <string>pixel.ELSH-1500</string>
        <string>pixel.ELSH-1600</string>
        <string>pixel.wght-100</string>
        <string>pixel.wght-400</string>
        <string>pixel.wght-900</string>
        <string>pixel.ELGR-1</string>
        <string>pixel.ELGR-2</string>
      </array>
    </dict>
  </lib>
</designspace>
