#----------------------------------------------------------------------------
# Tables

table OS/2 {
	FSType				4;
	UnicodeRange		0		# Basic Latin
						1		# Latin-1 Supplement
						2		# Latin Extended-A
						3		# Latin Extended-B
						6		# Combining Diacritical Marks
						29		# Latin Extended Additional
						31		# General Punctuation
						32		# Superscripts And Subscripts
						33		# Currency Symbols
						;
	CodePageRange		1250	# Latin 2: Eastern Europe
						1252	# Latin 1
						1254	# Turkish
						1257	# Baltic
						865		# MS-DOS Nordic
						863		# MS-DOS Canadian French
						861		# MS-DOS Icelandic
						860		# MS-DOS Portuguese
						857		# IBM Turkish
						852		# Latin 2
						775		# MS-DOS Baltic
						850		# WE/Latin 1
						437		# US
						;
	winAscent			1030;
	winDescent			330;
	TypoAscender		780;
	TypoDescender		-280;
	TypoLineGap			300;
	XHeight				478;		# differs from weight to weight
	CapHeight			670;
	Vendor				" RST";
	Panose              $openTypeOS2Panose; # replaced from fontinfo.yaml
	WeightClass			$openTypeOS2WeightClass; # replaced from fontinfo.yaml
	WidthClass			$openTypeOS2WidthClass; # replaced from fontinfo.yaml
} OS/2;

table hhea {
	#CaretOffset -50;
	Ascender 1030;
	Descender -330;
	LineGap 0;
} hhea;

table name {
	nameid 0 "Copyright (c) 2018 by David Březina. Published by Rosetta. All rights reserved.";
	nameid 8 "Rosetta Type Foundry";
	nameid 9 "David Březina";
	nameid 11 "https://www.rosettatype.com";
	nameid 12 "https://www.rosettatype.com";
	nameid 13 "IMPORTANT, please read our license agreement at http://rosettatype.com/licence";
	nameid 14 "https://rosettatype.com/license";
	nameid 25 "Handjet";
} name;


